<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link href="favicon.png" rel="icon" type="image/png" sizes="16x16">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
</head>

<body>
    <header class="header">
        <div class="search">
            <input class="search__input" type="text" placeholder="Search" id="autocomplete">
            <button class="search__button">start</button>
        </div>
    </header>
    <main class="content">
        <section class="current">
            <div class="current__detail">
                <div class="current__info current__info--wind">
                    <span class="current__label current__label--wind">Wind:</span>
                    <span class="current__num current__num--wind"></span>
                    <span class="current__unit current__unit--wind">m/s</span>
                </div>
                <div class="current__info current__info--humidity">
                    <span class="current__label current__label--humidity">Humidity:</span>
                    <span class="current__num current__num--humidity"></span>
                    <span class="current__unit current__unit--humidity">%</span>
                </div>
                <div class="current__info current__info--pressure">
                    <span class="current__label current__label--pressure">Pressure:</span>
                    <span class="current__num current__num--pressure"></span>
                    <span class="current__unit current__unit--pressure">hPa</span>
                </div>
            </div>
            <h2 class="city"></h2>
            <div class="current__condition">
                <i class="icon"></i>
                <span class="current__condition-temp"></span>
                <span class="current__condition-summary"></span>
            </div>
        </section>

        <section class="daily">
            <h2 class="daily__title">Daily</h2>
            <ul class="days">
                <li class="day">
                    <h3 class="day__title"></h3>
                    <span class="day__temp"></span>
                    <span class="day__icon"></span>
                    <span class="day__summary"></span>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer"></footer>
   <%= htmlWebpackPlugin.options.script %>
</body>

</html>